#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi

# Démarrer la capture des données GPS
/var/www/cgi-bin/gps/gps_start
date >> /var/www/debug.txt
echo "gps start" >> /var/www/debug.txt
/var/www/cgi-bin/gps/gps_log.py &
date >> /var/www/debug.txt
echo "gps log start" >> /var/www/debug.txt
# Mise à 0 des temps de conduite
/var/www/cgi-bin/conducteur/init_tempsConduite
date >> /var/www/debug.txt
echo "initialisation du temps de conduite" >> /var/www/debug.txt
# Mise à jour lancement
/var/www/cgi-bin/system/init
date >> /var/www/debug.txt
echo "initialisation du systeme" >> /var/www/debug.txt
exit 0
